# MongoDB connection
MONGO_URI=mongodb+srv://alumni_user:Ananya2906@cluster0.fm91xnl.mongodb.net/student_alumni?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key (used for login token generation)
JWT_SECRET=supersecretkey123

# Port for backend server
PORT=5000

CLOUDINARY_CLOUD_NAME=dnmd51eug
CLOUDINARY_API_KEY=859521477429523
CLOUDINARY_API_SECRET=uTV0N4-od1Quwmxp3eAQi6aqdFc